<%@ Control Inherits="QiZhanBang.Core.PageControler.UserControlBase" %>
<div id="footer">
<div class="footerBg">
	<div class="clearFix footer">
        <div class="fl QrcodeT">
		    <img src="images/code.jpg" class="fl QrcodeImg">
		    <p class="fl QrcodeWord">
			    <i>秀洲国防官方微信</i>
			    <span>欢迎扫描关注</span>
		    </p>
	    </div>
        <p><%=getsetting("网站版权声明")%>.秀洲国防 版权所有</p>
		<p>地址： 秀洲区新安路81号 | 邮编：314001 </p>
		<p>电话：0573-83852007 | 传真：0573-83852022 | 邮箱：415438120@qq.com</p>
        <%=getsetting("网站统计代码")%>
	</div>
    
</div>
</div>